server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/codingChallenge

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true